#log4j.rootLogger=debug, stdout, R
log4j.rootLogger=info, R
##log4j.rootCategory=debug, R
log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache.catalina.core.StandardContext=FATAL
log4j.logger.org.apache.spring.core.StandardContext=FATAL
log4j.logger.org.apache.activemq.spring=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.xbean.spring=WARN

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n

#log4j.appender.R= org.apache.log4j.RollingFileAppender
log4j.appender.R.File= C:/Users/Antonio/Desktop/bitacora.log
#log4j.appender.R.MaxFileSize= 100KB
#log4j.appender.R.MaxBackupIndex=1

# Pattern to output the caller's file name and line number.
log4j.appender.R.layout= org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p (%F:%L) - %m%n

#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=ERROR
#Logs the SQL parameters from Spring
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=ERROR